# finance-manager

./: Dockerfile  README.md  build.gradle.kts  pom.xml  render.yaml
src/main/kotlin/com/financemanager/: FinanceManagerApplication.kt
src/main/kotlin/com/financemanager/config/: DataInitializer.kt  SecurityConfig.kt
src/main/kotlin/com/financemanager/controller/: AuthController.kt  CategoryController.kt  GoalController.kt  ReportController.kt  TransactionController.kt
src/main/kotlin/com/financemanager/dto/: AuthDtos.kt  CategoryDtos.kt  ErrorResponse.kt  GoalDtos.kt  ReportDtos.kt  TransactionDtos.kt
src/main/kotlin/com/financemanager/entity/: Category.kt  Goal.kt  Transaction.kt  User.kt
src/main/kotlin/com/financemanager/exception/: CustomExceptions.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/financemanager/repository/: CategoryRepository.kt  GoalRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/financemanager/security/: UserDetailsServiceImpl.kt
src/main/kotlin/com/financemanager/service/: AuthService.kt  CategoryService.kt  GoalService.kt  ReportService.kt  TransactionService.kt
src/main/resources/: application.yml
src/test/kotlin/com/financemanager/controller/: AuthControllerTest.kt  CategoryControllerTest.kt  GoalControllerTest.kt  ReportControllerTest.kt  SecurityAccessTest.kt  TransactionControllerTest.kt
src/test/kotlin/com/financemanager/service/: AuthServiceTest.kt  CategoryServiceTest.kt  GoalServiceTest.kt  ReportServiceTest.kt  TransactionServiceTest.kt
